<!doctype html>
<head>
	<meta charset="utf-8">
	<title>Examen</title>
	<link rel="stylesheet" href="../css/main.css">
	<link rel="stylesheet" href="../css/responsive.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="accueil.html">Accueil</a></li>
				<li class="selected"><a href="tableauDeBord.html">Tableau de bord</a></li>
			</ul>
		</nav>
	</header>
	<article>
		<section>
			<h2>Test rapide</h2>
		</section>
		<section>
			<h2>Domaine : HTML5</h2>
			<fieldset>
				<p>Question 1/2 : Quel est le doctype d'un document HTML5?</p>
				<label for="1">
					<input type="radio" name="reponse" value="1">&lt;!DOCTYPE html5&gt;
				</label>
				<label for="2">
					<input type="radio" name="reponse" value="2">&lt;!DOCTYPE html&gt;
				</label>
				<label for="3">
					<input type="radio" name="reponse" value="3">&lt;
					!DOCTYPE html PUBLIC "-//W3C//DTD HTML5.0 Strict//EN"&gt;
				</label>
			</fieldset>
			<p><a href="tableauDeBord.html">Retour au menu</a> | <a href="examenQ2.html">Question suivante</a></p>
		</section>
		<section>
			<h2>Statistiques </h2>
			<p>Note courante</p>
			<p>0/0</p>
		</section>
	</article>
	<footer>
		<p>Copyright © 2015 Moustapha Amadou Diouf. All rights reserved.</p>
	</footer>
</body>